/*navy: #012e4d;*/

.breadcrumb-item+.breadcrumb-item::before{
	color: white !important;
}
h5{
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
h5:before, h5:after{
	content: '';
	position: absolute;
	border-top: 1px solid #012e4d;
	width: 140px;
	top: 32px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
h5:after{
	border-top: 2px solid #ffe216;
	width: 40px;
	top: 32px;
}
p{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

/********************************************* INDEX PAGE CSS STARTS *********************************************/

	/****************************** HEADER CSS STARTS ******************************/
		
		header{
			font-family: 'Roboto', sans-serif;
		    position: absolute;
	    	z-index: 1;
		    float: right;
	    	width: 100%;
		}
		header .logo{
			left: 100px;
			top: 5px;
		}
		header a{
			font-weight: 400;
			color: white;
			transition: 0.5s ease-in-out;
		}
		header a:hover{
			text-decoration: none;
			color: #e2af01;
			transition: 0.5s ease-in-out;
		}
		header .one .a i{
			color: #e2af01;
		}
		header .one .b i{
			color: #4c5757;
			background-color: white;
		}
		header .one .b .first{
			padding: 5px 5px;
			transition: 0.5s ease-in-out;
		}
		header .one .b .second{
			padding: 5px 9px;
			transition: 0.5s ease-in-out;
		}
		header .one .b .third{
			padding: 6px 5px;
			transition: 0.5s ease-in-out;
		}
		header .one .b .fourth{
			padding: 6px 7px;
			transition: 0.5s ease-in-out;
		}
		header .one .b .first:hover , header .one .b .second:hover , header .one .b .third:hover , header .one .b .fourth:hover{
			background-color: #4c5757;
			color: white;
			transition: 0.5s ease-in-out;
		}
		header .one .a li, header .one .b li{
			list-style-type: none;
			padding: 0px 10px;
		}
		header .two li a{
			padding: 0px 15px;
		}
		@media(max-width: 1199px){
			header .logo{
				left: 50px;
			}
		}
		@media(max-width: 991px){
			header .two li a{
				padding: 0px 6px;
			}
			header .logo{
				left: 40px;
			}
		}
		@media(max-width: 768px){
			header .logo{
				position: static !important;
			}
		}
		@media(max-width: 767px){
			header .one{
				text-align: center !important;
			}
			header .one .b{
				display: none !important;
			}
			header .two{
				display: none;
			}
		}
		@media(max-width: 436px){
			header .one .a{
			    display: inline-block !important;
			}
		}

	/******************************* HEADER CSS ENDS *******************************/

	/*************************** SECTION MAIN CSS STARTS ***************************/
		
		.main{
		    float: left;
		    width: 100%;
		    top: 0px;
		    z-index: -1;
		    font-family: 'Roboto', sans-serif;
		}
		.main #main-demo .item .owl-caption{
		    position: absolute;
		    z-index: 1;
		    color: white;
		    bottom: 250px;
		    left: 100px;
		}
		.main #main-demo .item .owl-caption h1{
		    font-size: 50px;
		    font-weight: 400;
		}
		.main #main-demo .item .owl-caption .real{
			color: #ffe216;
			border-bottom: 1px solid #ffe216;
		}
		.main form{
			font-family: 'Raleway', sans-serif;
			background-color: #232323;
		    width: 30%;
		    top: 287px;
		    right: 150px;
		    opacity: 0.9;
		}
		.main form h2{
			position: relative;
			z-index: 100;
			left: -46px;
			width: 453px;
			color: white;
			background-color: #e2af01;
		}
		.main form:before, .main form:after{
			content: '\A';
			position: absolute;
			border-style: solid;
		    border-width: 20px 22px 0px 0;
		    border-color: transparent #b98f00 transparent transparent;
			top: 3px;
		    transform: rotate(90deg);
		    right: -22px;
		}
		.main form:after{
		    top: 94px;
		    transform: rotate(180deg);
		    right: -22px;
		}
		.main form h2:before, .main form h2:after{
			content: '\A';
			position: absolute;
			border-style: solid;
		    border-width: 20px 22px 0px 0;
		    border-color: transparent #b98f00 transparent transparent;
			top: -20px;
			left: 0px;
		}
		.main form h2:after{
			top: 70px;
		    left: 0px;
		    transform: rotateX(180deg);
		}
		.main form input::placeholder{
			color: white;
			font-size: 14px;
		}
		.main form .form-control{
			background-color: transparent;
			border-radius: 0px;
			border: transparent;
			color: white;
			padding: 10px 0px;
			font-weight: 300;
			border-bottom: 1px solid white;
		}
		.main form .form-control:focus{
			outline: none;
			box-shadow: none;
		}
		.main form button{
			background-color: #e2af01;
			border: 1px solid #e2af01;
		}
		.main #main-demo .owl-controls{
			margin-top: 0px;
		}
		.main #main-demo .owl-controls .owl-pagination{
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 15px;
		    margin: auto;	
		}
		.main #main-demo .owl-controls .owl-pagination .owl-page.active span{
			background: #e2af01;
		}
		.main #main-demo .owl-controls .owl-pagination .owl-page span{
			background: white;
			opacity: 1;
		}
		@media(max-width: 1366px){
			.main form{
				top: 278px;
			}
			.main form h2{
				width: 448px;
			}
		}
		@media(max-width: 1326px){
			.main form{
				top: 267px;
			}
			.main form h2{
				width: 441px;
			}
		}
		@media(max-width: 1280px){
			.main form{
				top: 243px;
			}
			.main form h2{
				width: 427px;
			}
		}
		@media(max-width: 1199px){
			.main form{
				top: 201px;
			}
			.main form h2{
			    width: 403px
			}
		}
		@media(max-width: 1024px){
			.main form{
				top: 111px;
			    right: 30px;
			}
			.main #main-demo .item .owl-caption h1{
			    font-size: 44px;
			}
			.main #main-demo .item .owl-caption{
			    bottom: 150px;
			}
			.main form h2{
		        width: 351px;
			}
		}
		@media(max-width: 991px){
			.main form{
				position: static !important;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
				padding: 0px !important;
			}
			.main form .form-group{
				padding: 0px 15px; 
			}
			.main form h2{
		        width: 100%;
		        left: 0px;
		        padding: 0px;
			}
			.main form h2:before, .main form h2:after, .main form:before, .main form:after{
				display: none;
			}
			.main #main-demo .item .owl-caption{
			    bottom: 150px;
			}
		}
		@media(max-width: 768px){
			.main #main-demo .item .owl-caption h1{
			    font-size: 40px;
			}
			.main #main-demo .item .owl-caption{
			    bottom: 60px;
			}
			.main form{
				position: static !important;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media(max-width: 767px){
			.main #main-demo .item .owl-caption h1{
			    font-size: 32px;
			}
			.main #main-demo .item .owl-caption{
			    left: 100px;
			    bottom: 80px;
			}
			.main #main-demo .item img{
				height: 400px;
			}
		}
		@media(max-width: 575px){
			.main #main-demo .item .owl-caption{
			    left: 30px;
			}
			.main form{
				width: 100%;
			}
		}
		@media(max-width: 384px){
			.main #main-demo .item .owl-caption{
			    bottom: 60px;
			    left: 30px;
			}
		}

	/**************************** SECTION MAIN CSS ENDS ****************************/

	/**************************** SECTION MAIN CSS ENDS ****************************/
		
		.services h5{
			color: #012e4d;
		}
		.services .a a, .services .b a, .services .c a{
			color: white !important;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
				
		}
		.services .img-overlay{
		    position: absolute;
		    color: white;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: black;
		    opacity: 0.7;
		    transition: 0.5s ease-in-out;  
		}
		.services .img-overlay.border{
			border: 2px solid white !important;
		}
		.services .img-overlay.a, .services .img-overlay.c{
		    padding: 45px 75px;
		}
		.services .img-overlay.b{
	        padding: 45px 45px;
		}
		.services .img-overlay:hover, .services .img-overlay:hover, .services .img-overlay:hover{
			opacity: 0.9;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		.services .img-overlay:hover i, .services .img-overlay:hover i, .services .img-overlay:hover i{
			color: #e2af01;
			transition: 0.5s ease-in-out;
		}
		.services .img-overlay:hover .over-text, .services .img-overlay:hover .over-text, .services .img-overlay:hover .over-text{
			color: #e2af01 !important;
			transition: 0.5s ease-in-out;
		}
		@media(max-width: 359px){
			.services .img-overlay.a, .services .img-overlay.c{
				padding: 40px 70px;
			}
			.services .img-overlay.b{
				padding: 40px 40px;
			}
		}

	/**************************** SECTION MAIN CSS ENDS ****************************/

	/************************* SECTION ABOUT US CSS STARTS *************************/

		.about{
			background-image: url('../images/bg2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: 'Roboto', sans-serif;
		}
		.about h5, .about p{
			color: white;
		}
		.about h5:before{
			border-top: 1px solid white;
		}
		.about .nav-tabs{
			border: none !important;
		}
		.about .one{
			font-family: 'Raleway', sans-serif; 
		}
		.about .one ul li a{
			color: white;
			font-weight: 500;
			transition: 0.5s ease-in-out;
		}
		.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
	        content: '';
		    position: absolute;
		    top: 50px;
		    right: 16px;
		    border-top: 1px solid white;
		    width: 220px;
		    transition: 0.5s ease-in-out;
		}
		.about .one ul li .b:after{
		    top: 105px;
		}
		.about .one ul li .c:after{
		    top: 160px;
		}
		.about .one ul li .d:after{
		    top: 210px;
		}
		.about .one ul li{
			padding: 15px 0px;
		}
		.about .one ul li a:hover, .about .one ul li .active{
			color: #e2af01;
			text-decoration: none;
			transition: 0.5s ease-in-out;
		}
		.about .one ul li a:hover:after, .about .one ul li .active:after{
			border-color: #e2af01;
			transition: 0.5s ease-in-out;
		}
		.about .two h6{
			color: #e2af01;
			font-size: 14px;
			font-weight: 400;
		}
		.about .two h6:after{
			content: '';
		    position: absolute;
		    top: 46px;
		    left: 15px;
		    border-top: 1px solid #e2af01;
		    width: 370px;
		}
		.about .two p{
			font-weight: 300;
			font-size: 14px;
			line-height: 25px;
		}
		.about .two a{
			font-family: 'Raleway', sans-serif; 
			font-size: 14px;
			font-weight: 600;
			color: black;
			background-color: white;
			border: 2px solid #e2af01;
			transition: 0.5s ease-in-out;
		}
		.about .two a:hover{
			background-color: #e2af01;
			color: white;
			transition: 0.5s ease-in-out;
		}
		.about .two a:focus{
			outline: none;
		}
		.about .one:after, .about .two:after{
		    content: '';
		    position: absolute;
		    top: 123px;
		    left: 58px;
		    border-top: 1px solid white;
		    width: 330px;
		    transform: rotate(90deg);
		}
		.about .two:after{
			left: 232px;
		}
		@media(max-width: 1199px){
			.about .one:after{
				left: 20px;
			}
			.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
				width: 180px;
			}
			.about .two h6:after{
			    top: 58px;
			    width: 320px;
			}
			.about .two:after{
			    left: 175px !important;
			}
		}
		@media(max-width: 991px){
			.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
				left: 13px;
			}
			.about .one:after{
			    left: 29px !important;
			}
			.about .two h6:after {
			    top: 45px;
			}
			.about .two:after{
			    display: none;
			}
		}
		@media(max-width: 767px){
			.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
				display: none;
			}
			.about .one:after, .about .two:after{
				display: none;
			}
			.about .one ul li {
			    padding: 0px 12px;
			}
			.about .two h6:after {
			    top: 43px;
			    left: 15px;
			}
		}
		@media(max-width: 430px){
			.about .two h6:after{
				display: none ;
			}
		}

	/************************** SECTION ABOUT US CSS ENDS **************************/

	/************************ SECTION BEST DEALS CSS STARTS ************************/
		
		.deal{
			font-family: 'Roboto', sans-serif;
			background-color: #f0f0f0;
		}
		.deal h5{
			color: #012e4d;
		}
		.deal p{
			color: black;
		}
		.deal .deal-info .p-tag{
		 	position: absolute;
		    top: 40px;
		    right: 15px;
		}
		.deal .first{
			background-color: white;
			border-radius: 4px;
			transition: 0.5s ease-in-out;
		}
		.deal .first h6{
			font-family: 'Raleway', sans-serif;
			color: #012e4d;
			font-weight: 600;
		}
		.deal .first a, .deal .first ul li{
			font-size: 12px;
		}
		.deal .first a, .deal .first i{
			color: #555555;
		}
		.deal .first a{
			font-size: 11px;
		}
		.deal .first .two i{
			font-size: 24px;
		}
		.deal .first p{
		 	font-size: 12px;
		 	color: #555555;
		 	margin-left: -10px;
		}
		.deal .first ul li{
		    list-style-type: none;
		    width: 33%;
		    display: inline;
			font-weight: 500;
		}
		.deal .deal-info:hover .first{
			box-shadow: 0 8px 6px -6px gray;
			transition: 0.5s ease-in-out;
		}

	/************************* SECTION BEST DEALS CSS ENDS *************************/

	/************************* SECTION PROPERTY CSS STARTS *************************/

		.property{
			background-image: url('../images/bg3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: 'Roboto', sans-serif;
			box-shadow: 0px 0px 81px -14px rgba(0,0,0,0.75);
		}
		.property h5:before{
			border-top: 1px solid white;
		}
		.property h5, .property p, .property h6{
			color: white;
		}
		.property h6{
			font-size: 14px;
			font-weight: 500;
		}
		.property i{
			color: #e2af01;
		}
		.property .vw{
			background-color: white;
			border: 2px solid #e2af01;
			font-family: 'Raleway', sans-serif; 
			font-weight: 500;
			color: black;
			font-size: 14px;
			margin-left: 70px;
			transition: 0.5s ease-in-out;
		}
		.property .vw:hover{
			background-color: #e2af01;
			color: white;
			transition: 0.5s ease-in-out;
		}

	/************************** SECTION PROPERTY CSS ENDS **************************/

	/*********************** SECTION TESTIMONIALS CSS STARTS ***********************/
		
		.testimonials h5{
			color: #012e4d;
		}
		.testimonials #test-demo .item img, .testimonials #test-demo .item .owl-caption{
			box-shadow: 0px 0px 48px -8px rgba(0,0,0,0.75);
		}
		.testimonials #test-demo .item .owl-caption h6{
			font-size: 17px;
			color: #012e4d;
			font-family: 'Raleway', sans-serif;
		}
		.testimonials #test-demo .item .owl-caption h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #e2af01;
			width: 80%;
			top: 144px;
			left: -15px;
			right: 0;
			margin: 0 auto;
		}
		.testimonials #test-demo .item .owl-caption p{
			font-weight: 300;
		}
		.testimonials #test-demo .item .owl-caption .test-name{
			font-style: italic;
			color: #e2af01;
			font-weight: 600;
		}
		.testimonials #test-demo .owl-buttons .owl-prev, .testimonials #test-demo .owl-buttons .owl-next{
			color: #012e4d;
			background-color: transparent;
			opacity: 1;
			font-size: 30px;
			position: absolute;
			top: 160px;
		}
		.testimonials #test-demo .owl-buttons .owl-prev{
			left: -55px;
		}
		.testimonials #test-demo .owl-buttons .owl-next{
			right: -55px;
		}
		.testimonials #test-demo .owl-controls{
			margin-top: 0px;
		}
		@media(max-width: 1199px){
			.testimonials #test-demo .item .owl-caption{
				margin-top: 40px;
			}
			.testimonials #test-demo .item .owl-caption h6:after{
			    top: 112px;
	    		left: -45px;
			}
		}
		@media(max-width: 991px){
			.testimonials #test-demo .item .owl-caption h6:after{
			    top: 92px;
	    		left: -85px;
			}
			.testimonials #test-demo .owl-controls{
				display: none !important;
			}
		}
		@media(max-width: 767px){
			.testimonials #test-demo .item .owl-caption h6:after{
			    top: 112px;
	    		left: -50px;
			}
		}
		@media(max-width: 575px){
			.testimonials #test-demo .item .owl-caption h6:after{
			   	display: none;
			}
		}

	/************************ SECTION TESTIMONIALS CSS ENDS ************************/

	/*************************** SECTION BLOG CSS STARTS ***************************/

		.blog{
			background-image: url('../images/bg3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: 'Roboto', sans-serif;
		}
		.blog h5, .blog p, .blog #blog-demo .item .owl-caption .blog-read a{
			color: white;
		}
		.blog #blog-demo .item .owl-caption .blog-read a{
			font-size: 14px;
		}
		.blog h5:before{
			border-top: 1px solid white;
		}
		.blog #blog-demo .item .owl-caption{
			background-color: white;
		}
		.blog #blog-demo .item .owl-caption p{
			color: black;
		}
		.blog #blog-demo .item .owl-caption i.cal{
			color: #e2af01;
		}
		.blog #blog-demo .item .owl-caption .blog-read{
			background-color: #e2af01;
		}
		.blog #blog-demo .item .owl-caption .blog-date, .blog #blog-demo .item .owl-caption h6{
			font-family: 'Raleway', sans-serif;
		}
		.blog #blog-demo .item .owl-caption .blog-date{
			font-size: 14px;
			font-weight: 600;
		}
		.blog #blog-demo .item .owl-caption h6{
			color: #012e4d;
			font-weight: 600;
		}
		.blog #blog-demo .owl-buttons .owl-prev, .blog #blog-demo .owl-buttons .owl-next{
			color: #e2af01;
			background-color: transparent;
			opacity: 1;
			font-size: 30px;
			position: absolute;
			top: 160px;
		}
		.blog #blog-demo .owl-buttons .owl-prev{
			left: -55px;
		}
		.blog #blog-demo .owl-buttons .owl-next{
			right: -55px;
		}
		.blog #blog-demo .owl-controls{
			margin-top: 0px;
		}
		@media(max-width: 991px){
			.blog #blog-demo .owl-controls{
				display: none !important;
			}
		}

	/**************************** SECTION BLOG CSS ENDS ****************************/

	/****************************** FOOTER CSS STARTS ******************************/
		
		footer{
			background-color: #f3f3f3;
			background-image: url(../images/footer-bg.png);
			background-repeat: no-repeat;
		    background-position-x: center;
			background-position-y: bottom;
		}
		footer p{
			font-size: 12px;
		}
		footer ul li{
			list-style-type: none;
			line-height: 32px;
		}
		footer h6{
			color: #012e4d;
			font-weight: 600;
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
		}
		footer ul li, footer ul li a{
			color: #4f4f4f;
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
		}
		footer ul li a:hover{
			color: gray;
			text-decoration: none;
			transition: 0.5s ease-in-out;
		}

		.bottom{
			background-color: #111111;
		}
		.bottom ul li{
			position: relative;
			list-style-type: none;
			padding: 0px 5px;
		}
		.bottom ul li a{
			background-color: white;
			color: black;
			transition: 0.5s ease-in-out;
		}
		.bottom ul li a:hover{
			background-color: #06edf0;
			transition: 0.5s ease-in-out;
		}
		.bottom ul li a:hover:after{
			content: '';
			position: absolute;
			bottom: -6px;
			border-top: 1px solid #06edf0;
			width: 10px;
			left: 0;
			right: 0;
			margin: auto;
			transition: 0.5s ease-in-out;
		}
		.bottom ul li .a{
			padding: 3px 6px;
		}
		.bottom ul li .b{
			padding: 3px 9px;
		}
		.bottom ul li .c{
			padding: 3px 4px;
		}
		.bottom ul li .d{
			padding: 3px 7px;
		}
		.bottom p{
			color: white;
			font-family: 'Open Sans', sans-serif;
		}
		.bottom h6{
			color: white;
			font-size: 14px;
			font-weight: 400;
			font-family: 'Raleway', sans-serif;
		}
		@media(max-width: 991px){
			.bottom{
				text-align: center;
			}
		}

	/******************************* FOOTER CSS ENDS *******************************/

/********************************************** INDEX PAGE CSS ENDS **********************************************/



/********************************************* ABOUT PAGE CSS STARTS *********************************************/

	/**************************** ABOUT MAIN CSS STARTS ****************************/
	
		.about-main img{
			height: 500px;
		}
		.about-main .centered{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: #ffe216;
		    font-size: 50px;
		}
		.about-main .centered .us{
			color: white;
		}
		@media(max-width: 768px){
			.about-main .centered{
			    top: 65%;
			}
		}
		@media(max-width: 767px){
			.about-main img{
				height: 400px;
			}
		}
		@media(max-width: 575px){
			.about-main img{
				height: 300px;
			}
			.about-main .centered{
				top: 75%;
			   font-size: 40px;
			}
		}
		@media(max-width: 420px){
			.about-main .centered{
			   font-size: 32px;
			}
		}

	/**************************** ABOUT MAIN CSS ENDS ******************************/

	/***************************** ABOUT US CSS STARTS *****************************/

		.about-us h5:before{
			width: 100px;
		}
		.about-us h6{
			font-weight: 400;
			color: #012e4d;
			font-family: 'Roboto', sans-serif;
		}
		.about-us h6:after{
			content: '';
			position: absolute;
			border-top: 2px solid #ffe216;
			width: 95%;
			top: 65px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		.about-us .gallery .one img{

		}
		.about-us .gallery .two img{
			top: 20px;
			left: 10px;
		}
		.about-us .gallery .three img{
			right: 15px;
			top: 10px;
		}
		.about-us .gallery .four img{
		    top: 20px;
			left: 0px;
		}
		.about-us .gallery .five img{
	     	top: -100px;
    		left: 50%;
    		box-shadow: 0px 0px 70px -20px rgba(0,0,0,0.75);

		}
		@media(max-width: 1199px){
			.about-us .gallery .two img{
			    left: 0px;
			}
			.about-us .gallery .four img{
			    top: 50px;
			    left: 0px;
			}
		}
		@media(max-width: 991px){
			.about-us .text{
				margin-top: 230px !important;
			}
			.about-us .gallery .five img {
			    top: -160px;
			}
		}
		@media(max-width: 523px){
			.about-us h6:after{
				top: 83px;
			}
		}
		@media(max-width: 430px){
			.about-us .gallery .five img {
		        top: -80px;
			}
		}
		@media(max-width: 411px){
			.about-us h6:after {
			    top: 105px;
			}
		}
		@media(max-width: 360px){
			.about-us .gallery .five img {
		        top: -50px;
			}
			.about-us .text{
				margin-top: 190px !important;
			}
		}
		@media(max-width: 322px){
			.about-us h6:after {
			    top: 125px;
			}
		}

	/****************************** ABOUT US CSS ENDS ******************************/

	/*************************** ABOUT PURPOSE CSS STARTS ***************************/

		.about-purpose{
			background-image: url('../images/about2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			box-shadow: 0px 0px 70px -20px rgba(0,0,0,0.75);
		}
		.about-purpose h5, .about-purpose p{
			color: white;
		}
		.about-purpose h5:before{
			border-top: 1px solid white;
		}
		.about-purpose .text h6{
			color: white;
			font-weight: 400;
			color: #ffe216;
			font-family: 'Roboto', sans-serif;
		}
		.about-purpose .text h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #ffe216;
			width: 90%;
			top: 98px;
			left: -15px;
			right: 0;
			margin: 0 auto;
		}
		.about-purpose .text p{
			color: white;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		@media(max-width: 991px){
			.about-purpose .text h6:after{
			    width: 95%;
			    top: 50px;
			    left: -5px;
			}
		}
		@media(max-width: 431px){
			.about-purpose .text h6:after{
				top: 68px;
				width: 90%;			}
		}

	/**************************** ABOUT PURPOSE CSS ENDS ****************************/

/********************************************** ABOUT PAGE CSS ENDS **********************************************/



/******************************************** SERVICES PAGE CSS STARTS *******************************************/

	/*************************** SERVICES MAIN CSS STARTS ***************************/
	
		.services-main img{
			height: 500px;
		}
		.services-main .centered{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: #ffe216;
		    font-size: 50px;
		}
		@media(max-width: 767px){
			.services-main .centered{
				top: 75%;
			}
			.services-main img{
				height: 300px;
			}
		}
		@media(max-width: 575px){
			.services-main .centered{
			   font-size: 40px;
			}
		}
		@media(max-width: 420px){
			.services-main .centered{
			   font-size: 32px;
			}
		}

	/**************************** SERVICES MAIN CSS ENDS ****************************/

	/**************************** SERVICES-OUR CSS STARTS ***************************/
		
		.services-our img{
			box-shadow: -12px -12px 0px 0px #012e4d;
		}
		.services-our .residential h6, .services-commercial .text h6{
			margin-top: 35px;
			font-family: 'Raleway', sans-serif;
			color: #012e4d;
			font-weight: 600;
			font-size: 18px;
		}
		.services-our .residential h6:after, .services-commercial .text h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #ffe216;
			width: 80%;
			top: 45px;
			left: 120px;
			right: 0;
			margin: 0 auto;
		}
		.services-our .residential p, .services-commercial .text p{
			font-weight: 300;
			font-size: 15px;
		}
		.services-our .residential ul, .services-commercial .text ul{
			list-style-type: none;
		}
		.services-our .residential ul li, .services-commercial .text ul li{
			font-family: 'Roboto', sans-serif;
			padding: 0px 30px;
			font-weight: 500;
			font-size: 15px;
		}
		@media(max-width: 1199px){
			.services-our .residential h6{
				margin-top: 10px;
			}
			.services-our .residential h6:after{
				width: 70%;
				left: 80px;
				top: 19px;
			}
		}
		@media(max-width: 991px){
			.services-our .residential h6{
				margin-top: 30px;
			}
			.services-our .residential h6:after{
				top: 38px;
			}
		}
		@media(max-width: 767px){
			.services-our .residential h6:after{
				width: 70%;
				left: 100px;
			}
			.services-our .residential ul, .services-commercial .text ul{
				display: block !important;
			}
		}
		@media(max-width: 575px){
			.services-our .residential h6:after{
				display: none;
			}
		}

	/***************************** SERVICES-OUR CSS ENDS ****************************/

	/************************* SERVICES-COMMERCIAL CSS STARTS ***********************/

		.services-commercial{
			background-color: #f3f3f3;
		}
		.services-commercial img{
			box-shadow: 12px 12px 0px 0px #ffe216;
		}
		@media(max-width: 1199px){
			.services-commercial h6{
				margin-top: 0px !important;
			}
			.services-commercial h6:after{
				width: 68% !important;
				left: 80px !important;
				top: 9px !important;
			}
		}
		@media(max-width: 767px){
			.services-commercial h6:after{
				left: 100px !important;
			}
		}
		@media(max-width: 575px){
			.services-commercial h6:after{
				display: none;
			}
		}

	/************************** SERVICES-COMMERCIAL CSS ENDS ************************/

	/************************ SERVICES-AGRICULTURAL CSS STARTS **********************/

		.services-agricultural img{
			box-shadow: -12px -12px 0px 0px #012e4d;
		}
		.services-agricultural h6{
			margin-top: 25px;
			font-family: 'Raleway', sans-serif;
			color: #012e4d;
			font-weight: 600;
			font-size: 18px;
		}
		.services-agricultural h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #ffe216;
			width: 65%;
			top: 33px;
			left: 170px;
			right: 0;
			margin: 0 auto;
		}
		.services-agricultural p{
			font-weight: 300;
			font-size: 15px;
		}
		.services-agricultural ul{
			list-style-type: none;
		}
		.services-agricultural ul li{
			font-family: 'Roboto', sans-serif;
			padding: 0px 30px;
			font-weight: 500;
			font-size: 15px;
		}
		@media(max-width: 1199px){
			.services-agricultural h6{
				margin-top: 0px;
			}
			.services-agricultural h6:after{
				width: 65%;
				left: 200px;
				top: 10px;
			}
		}
		@media(max-width: 991px){
			.services-agricultural h6{
				margin-top: 30px;
			}
			.services-agricultural h6:after{
				top: 38px;
			}
		}
		@media(max-width: 767px){
			.services-agricultural h6:after{
				width: 60%;
				left: 200px;
			}
			.services-agricultural ul{
				display: block !important;
			}
		}
		@media(max-width: 575px){
			.services-agricultural h6:after{
				display: none;
			}
		}

	/************************* SERVICES-AGRICULTURAL CSS ENDS ***********************/

/******************************************** SERVICES PAGE CSS ENDS *********************************************/



/******************************************* PROJECTS PAGE CSS STARTS ********************************************/

	/**************************** PROJECTS-MAIN CSS STARTS **************************/

		.projects-main img{
			height: 500px;
		}
		.projects-main .centered{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: #ffe216;
		    font-size: 50px;
		}
		@media(max-width: 767px){
			.projects-main .centered{
				top: 75%;
			}
			.projects-main img{
				height: 300px;
			}
		}
		@media(max-width: 575px){
			.projects-main .centered{
			   font-size: 40px;
			}
		}
		@media(max-width: 420px){
			.projects-main .centered{
			   font-size: 32px;
			}
		}

	/***************************** PROJECTS-MAIN CSS ENDS ***************************/

	/***************************** PROJECTS-OUR CSS STARTS **************************/
		
		.projects-our .item{
			border: 1px solid black !important;
		}
		.projects-our .item .projects-text h6{
			font-family: 'Raleway', sans-serif;
			color: #012e4d;
			font-weight: 600;
		}
		.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #012e4d;
			width: 140px;
			bottom: 120px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		.projects-our .item .projects-text h6:after{
			border-top: 2px solid #ffe216;
			width: 40px;
		}
		.projects-our .item .projects-text a{
			font-family: 'Raleway', sans-serif;
			font-size: 14px;
			font-weight: 500;
			background-color: black;
			color: #ffe216;
			border: 1px solid transparent;
			transition: 0.5s ease-in-out;
		}
		.projects-our .item .projects-text a:hover{
			background-color: #ffe216;
			color: black;
			border: 1px solid black;
			transition: 0.5s ease-in-out;
		}
		@media(max-width: 1199px){
			.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
				bottom: 109px;
			}
		}
		@media(max-width: 991px){
			.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
				bottom: 120px;
			}
		}
		@media(max-width: 767px){
			.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
				bottom: 109px;
			}
		}
		@media(max-width: 575px){
			.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
				bottom: 120px;
			}
		}
		@media(max-width: 330px){
			.projects-our .item .projects-text h6:before, .projects-our .item .projects-text h6:after{
				display: none;
			}
		}

	/****************************** PROJECTS-OUR CSS ENDS ***************************/

	/************************* PROJECTS-DETAILS OURS CSS STARTS *********************/
	
		.projects-details-ours .text p{
			font-size: 16px;
			color: black;
		}
		.projects-details-ours .text h6{
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			color: #012e4d;
		}
		.projects-details-ours .text h6:after{
			content: '';
			position: absolute;
			border-top: 1px solid #ffe216;
			width: 95%;
			top: 71px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		@media(max-width: 1199px){
			.projects-details-ours .text h6:after{
				top: 66px;
			}
		}
		@media(max-width: 991px){
			.projects-details-ours .text h6:after{
				top: 71px;
			}
		}
		@media(max-width: 767px){
			.projects-details-ours .text h6:after{
				top: 88px;
			}
		}
		@media(max-width: 430px){
			.projects-details-ours .text h6:after{
				top: 106px;
			}
		}
		@media(max-width: 342px){
			.projects-details-ours .text h6:after{
				top: 126px;
			}
		}

	/************************** PROJECTS-DETAILS OURS CSS ENDS **********************/

	/************************ PROJECTS-SPECIFICATIONS CSS STARTS ********************/

		.projects-specs{
			background-color: #e5e5e5;
		}
		.projects-specs #accordion .card{
			margin: 10px 0px;
			border-radius: 0px;
		}
		.projects-specs #accordion .card .card-header{
			background-color: #383838;
			border-radius: 0px;
		}
		.projects-specs #accordion .card .card-header .card-link{
			font-family: 'Raleway', sans-serif;
			color: white;
			transition: 0.5s ease-in-out;
		}
		.projects-specs #accordion .card .card-body{
			background-color: #e5e5e5;
			font-size: 14px;
			color: gray;
			font-family: 'Roboto', sans-serif;
		}
		.projects-specs #accordion .card .card-body ul{
			list-style-type: none;
		}
		.projects-specs #accordion .card .card-body ul li:before {    
		    font-family: 'FontAwesome';
		    content: '\f054';
		    margin: 0 10px 0 -15px;
		    font-size: 8px;
		    color: white;
		    background-color: #012e4d;
		    border: transparent;
		    padding: 3px 5px;
		    border-radius: 50%;
		}
		.projects-specs #accordion .card .card-header .card-link:focus, .projects-specs #accordion .card .card-header .card-link:hover{
			color: #e2af01;
			transition: 0.5s ease-in-out;
		}
		.projects-specs form{
			font-family: 'Raleway', sans-serif;
		}
		.projects-specs form h6{
			padding: 15px 0px;
			background-color:  #012e4d;
			color: #ffe216;
			font-size: 20px;
		    margin-top: 10px;
    		margin-bottom: 20px;
		}
		.projects-specs form .form-control{
			border: 1px solid black;
		}
		.projects-specs form .form-control:focus{
			outline: none;
			box-shadow: none;
		}
		.projects-specs form .form-control::placeholder{
			color: gray;
			font-style: italic;
		}
		.projects-specs form a{
			background-color: #012e4d;
			color: white;
			font-weight: 500;
		}

	/************************* PROJECTS-SPECIFICATIONS CSS ENDS *********************/

/******************************************** PROJECTS PAGE CSS ENDS *********************************************/



/********************************************* BLOG PAGE CSS STARTS **********************************************/
	
	/******************************* BLOG-MAIN CSS STARTS ***************************/
		
		.blog-main img{
			height: 500px;
		}
		.blog-main .centered{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: #ffe216;
		    font-size: 50px;
		}
		@media(max-width: 767px){
			.blog-main .centered{
				top: 75%;
			}
			.blog-main img{
				height: 300px;
			}
		}
		@media(max-width: 575px){
			.blog-main .centered{
			   font-size: 40px;
			}
		}
		@media(max-width: 420px){
			.blog-main .centered{
			   font-size: 32px;
			}
		}

	/******************************** BLOG-MAIN CSS ENDS ****************************/

	/******************************** BLOG-OUR CSS STARTS ***************************/
		
		.blog-our .lt{
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			font-weight: 400;
		}
		.blog-our .lt:after{
			content: '';
			position: absolute;
			border-top: 2px solid #ffe216;
		    width: 65%;
		    top: 30px;
		    left: 100px;
			right: 0;
			margin: 0 auto;
		}

		/* DIV SEARCH STARTS */
			.blog-our .search input{
				width: 90%;
			}
			.blog-our .search a{
				margin-left: -25px;
			}
		/* DIV SEARCH ENDS */

		/* DIV LATEST STARTS */
			.blog-our .latest .text h6{
				font-size: 12px;
				color: #012e4d;
			}
			.blog-our .latest .text p{
				font-family: 'Raleway', sans-serif;
				font-size: 10px;
				color: darkgray;
			}
		/* DIV LATEST ENDS */

		/* DIV CATEGORIES STARTS */
			.blog-our .categories ul li{
			    font-family: 'Roboto', sans-serif;
			    list-style-type: none;
			    font-weight: 300;
			    color: black;
			    font-size: 15px;
			    line-height: 30px;
			}
			.blog-our .categories ul li:before {    
			    font-family: 'FontAwesome';
			    content: '\f054';
			    margin: 0 10px 0 -15px;
			    font-size: 8px;
			    color: white;
			    background-color: #012e4d;
			    border: transparent;
			    padding: 3px 4px;
			    border-radius: 50%;
			}
		/* DIV CATEGORIES ENDS */

		/* DIV RECENTS STARTS */
			.blog-our .recents .text h6{
			 	font-family: 'Roboto', sans-serif;
				font-weight: 400;
				font-size: 15px;
			}
		/* DIV RECENTS ENDS */

		/* DIV TWEET STARTS */
			.blog-our .tweet p{
				font-size: 13px;
			}
			.blog-our .tweet p span{
				color: #012e4d;
			}
		/* DIV TWEET ENDS */

	/********************************* BLOG-OUR CSS ENDS ****************************/

/********************************************** BLOG PAGE CSS ENDS ***********************************************/

