<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item"><a href="#">home</a></li>
              <li class="breadcrumb-item"><a href="#">about us</a></li>
              <li class="breadcrumb-item"><a href="#">services</a></li>
              <li class="breadcrumb-item"><a href="#">projects</a></li>
              <li class="breadcrumb-item"><a href="#">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="#">contact us</a></li>
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-search float-right mt-1"></i></a></li>
            </ol>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PROJECTS MAIN STARTS -->
    <section class="projects-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-0">
            <img class="img-fluid mx-auto d-block w-100" src="images/projects1.jpg" alt="">
            <h1 class="text-uppercase text-center centered">projects</h1>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROJECTS MAIN ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PROJECTS-OUR STARTS -->
    <section class="projects-our py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our projects</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img1.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img2.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img3.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img4.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img5.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img6.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img7.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img8.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="item border mt-3">
              <img class="img-fluid mx-auto d-block" src="images/projects-img9.jpg" alt="">
              <div class="projects-text text-center py-3">
                <h6 class="text-uppercase mb-3">real estate building</h6>
                <p class="text-capitalize mb-0">sector 83, gurugram</p>
                <p>3 BHK Apartments | 5 BHK Duplex / Penthouses</p>
                <a class="text-uppercase btn" href="">find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROJECTS-OUR ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <img class="img-fluid" src="images/footer-logo.png" alt="">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-5">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">contact info</h6>
              <li>e-110 level-3, mohali 7 phase</li>
              <li>industrial area</li>
              <li>punjab(160055)</li>
              <li class="text-uppercase"> chandigarh</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">recent listings</h6>
              <li><a href="">northWave EC</a></li>
              <li><a href=""> 24 one residences</a></li>
              <li><a href="">kandis residence</a></li>
              <li><a href="">park place residences @ PLQ</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <h6 class="text-uppercase">our location</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9643147954694!2d76.698698314519!3d30.719403593327225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1525841301342" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
  <section class="bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <p class="text-capitalize mb-0">all rights reserved &copy; copyright 2018</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2 text-center">
          <ul class="d-inline-flex  px-0 mb-0">
            <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="rounded-circle c" href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a class="rounded-circle d" href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <h6 class="mb-0">Designed & Developed by <img class="img-fluid" src="images/girafe.png" alt=""></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION BOTTOM ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#test-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: false,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->

</body>
</html>
